# Palmfit-BE

./: README.md
PalmFit.API/: PalmFit.API.sln
PalmFit.API/PalmFit.API/: WeatherForecast.cs
PalmFit.API/PalmFit.API/Controllers/: WeatherForecastController.cs
PalmFit.API/PalmFit.API/Properties/: launchSettings.json
PalmFit.API/PalmFit.Domain/: PalmFit.Domain.csproj
Palmfit/: Palmfit.sln
Palmfit.sln/: Palmfit.sln
Palmfit.sln/PalmFit.Common/: PalmFit.Common.csproj
Palmfit.sln/PalmFit.Export/: PalmFit.Export.csproj
Palmfit.sln/PalmFit.Infrastructure/: PalmFit.Infrastructure.csproj
Palmfit.sln/Pamlfit.Api/: Pamlfit.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Palmfit.sln/Pamlfit.Api/Controllers/: WeatherForecastController.cs
Palmfit.sln/Pamlfit.Api/Properties/: launchSettings.json
Palmfit.sln/Plamfit.Application/: Plamfit.Application.csproj
Palmfit/Palmfit.Api/: Palmfit.Api.csproj  Palmfit.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Palmfit/Palmfit.Application/: ConfigureServices.cs  Palmfit.Application.csproj
Palmfit/Palmfit.Application/CloudinaryFolder/: CloudinaryService.cs  CloudinarySetting.cs  ICloudinaryService.cs
Palmfit/Palmfit.Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
Palmfit/Palmfit.Application/Dtos/User/: Login.cs  PhotoDto.cs  ReauthenticateRequest.cs  RefreshToken.cs  Register.cs  UpdateUser.cs  UserDto.cs
Palmfit/Palmfit.Application/Interfaces/IRepository/: IBaseRepository.cs  IRepositoryWrapper.cs
Palmfit/Palmfit.Application/Interfaces/IServices/: IUserAccountServices.cs
Palmfit/Palmfit.Application/MapperProfile/: UserMapper.cs
Palmfit/Palmfit.Application/MapperProfile/Profiles/: MappingProfile.cs
Palmfit/Palmfit.Application/Responses/: DataResponse.cs  GeneralResponse.cs  LoginResponse.cs
Palmfit/Palmfit.Application/Services/: UserAccountServices.cs
Palmfit/Palmfit.Common/: Palmfit.Common.csproj
Palmfit/Palmfit.Domain/: Palmfit.Domain.csproj
Palmfit/Palmfit.Infrastructure/: ConfigureServices.cs  Palmfit.Infrastructure.csproj
Palmfit/Palmfit.Infrastructure/Data/Context/: PalmfitDbContext.cs
Palmfit/Palmfit.Infrastructure/Data/Migrations/: 20240901095623_InitialCreate.Designer.cs  20240901095623_InitialCreate.cs  20240901112309_termsAndConditionColumnAddedForAppUser.Designer.cs  20240901112309_termsAndConditionColumnAddedForAppUser.cs  20240901115534_TimeZoneColumnAddedForAppUser.Designer.cs  20240901115534_TimeZoneColumnAddedForAppUser.cs  20240902193759_nullTimezone.Designer.cs  20240902193759_nullTimezone.cs  20240902233931_HeightAndWeightUnitColumnAdded.Designer.cs  20240902233931_HeightAndWeightUnitColumnAdded.cs  20240903143445_IOnlineColumnAdded.Designer.cs  20240903143445_IOnlineColumnAdded.cs  PalmfitDbContextModelSnapshot.cs
Palmfit/Palmfit.Infrastructure/Repository/: BaseRepository.cs
Palmfit/Palmfit.Infrastructure/RepositoryWrapper/: RepositoryWrapper.cs
(+86 files in other folders)
